<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D5t-nS-cOG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-sy-UH6">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhR-sy-UH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e2M-40-Xxi"/>
                            <constraint firstAttribute="trailing" secondItem="qhR-sy-UH6" secondAttribute="trailing" id="fgM-sR-4LF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhR-sy-UH6" secondAttribute="bottom" id="mzr-f6-C5P"/>
                            <constraint firstItem="qhR-sy-UH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n2q-g9-UYp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qhR-sy-UH6" id="NSn-mH-ETt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="410"/>
        </scene>
        <!--Season Collection View Controller-->
        <scene sceneID="xwa-L8-aMP">
            <objects>
                <collectionViewController id="TLC-L2-rgq" customClass="SeasonCollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b7h-A9-xgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PE0-F4-arA">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonCell" id="oeN-qg-dUe" customClass="SeasonCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08-August" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-i9-3oi">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-9s-BEF">
                                            <rect key="frame" x="8" y="167" width="184" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PHR-ek-Xah">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-e2-hGv">
                                                        <rect key="frame" x="0.0" y="-165" width="0.0" height="0.0"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="c26-Es-IeS">
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-q5-XWz">
                                                        <rect key="frame" x="71" y="6" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6SN-q5-XWz" firstAttribute="centerY" secondItem="PHR-ek-Xah" secondAttribute="centerY" id="Rtl-ad-j6L"/>
                                                    <constraint firstItem="6SN-q5-XWz" firstAttribute="centerX" secondItem="PHR-ek-Xah" secondAttribute="centerX" id="SAr-Nq-LeD"/>
                                                </constraints>
                                            </view>
                                            <color key="tintColor" white="0.40318287037037037" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ns4-9s-BEF" secondAttribute="height" multiplier="96:17" id="oWq-gC-qf6"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.94273259418982047" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QtG-i9-3oi" secondAttribute="trailing" constant="8" id="0vT-z8-hCU"/>
                                    <constraint firstItem="QtG-i9-3oi" firstAttribute="top" secondItem="oeN-qg-dUe" secondAttribute="top" constant="8" id="3xM-9r-IXh"/>
                                    <constraint firstItem="Ns4-9s-BEF" firstAttribute="leading" secondItem="oeN-qg-dUe" secondAttribute="leading" constant="8" id="EbZ-Kd-mrg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ns4-9s-BEF" secondAttribute="bottom" id="VLz-w3-cF7"/>
                                    <constraint firstItem="QtG-i9-3oi" firstAttribute="leading" secondItem="oeN-qg-dUe" secondAttribute="leading" constant="8" id="W3R-dP-IFB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ns4-9s-BEF" secondAttribute="trailing" constant="8" id="dQm-Fu-O4m"/>
                                    <constraint firstAttribute="bottom" secondItem="QtG-i9-3oi" secondAttribute="bottom" constant="8" id="vyp-2K-d5t"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QtG-i9-3oi" id="G4D-Zo-IIH"/>
                                    <outlet property="titleLabel" destination="6SN-q5-XWz" id="fjT-FR-Ba4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TLC-L2-rgq" id="p4v-gy-XQ6"/>
                            <outlet property="delegate" destination="TLC-L2-rgq" id="xfl-3C-P7R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZI3-2P-fa5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MasterToDetail" id="WUm-41-qia"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Si-X1-pcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqa-gW-Ryo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5t-nS-cOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKa-Fg-Okz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLC-L2-rgq" kind="relationship" relationship="rootViewController" id="Btg-E6-hf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uz-65-aEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-August" width="375" height="480"/>
    </resources>
</document>
